*{
    margin:0; 
    padding:0; 
}


body{
    font-family: 'Poppins', sans-serif;
    margin:0px;
    width : 100%;
}

.luar-header{
    width:100%;
    display:flex;
    justify-content: center;
}

.header{
    border: 2px solid beige;
    border-radius: 0px;
    height: 8vh;
    width:90%;
    background-color:beige;
    display:flex;
    justify-content: space-between;
    align-items: center;
}

.header-kanan{
    margin-left: 200px;
}

.header-tengah{
    display: flex;
    text-align: center;
}
.header-kiri{
    margin-right: 200px;
}
.link {
    margin-right: 15px;
    font-size: 15px;
}

.link{
    height : 20px;
    border-bottom: 2px solid transparent;
    transform: border-bottom 0.5s;
}

.link a { 
    color:black;
    text-decoration:none;
    transform: color 0.4s;
}

.link:hover{
    border-bottom:1px solid black ;
}

.link a:hover{
    color:black;
}


.body{
    display:grid;
    grid-template-columns: 1fr 1fr;
}


.body-kanan{
    padding:150px;
    margin-right: 50px;
    text-align: left;
}

.isi-data{
    border:2px solid #32b2dd;
    background-color: #32b2dd;
    width: 90px;
    text-align: center;
    font-size: smaller;
    border-radius: 5%;
    margin-top: 2vh;
}

.beli{
    height : 20px;
    border-bottom: 2px solid transparent;
    transform: border-bottom 0.5s;
}

.beli a { 
    color:black;
    text-decoration:none;
    transform: color 0.4s;
}

.beli:hover{
    border-bottom:1px solid black ;
}

.beli a:hover{
    color:black;
}

.body-kiri{
    padding:50px;
    
}

.pengguna{
    display:grid;
    grid-template-columns: 2fr 2fr;
}

.premium p{
    font-size: smaller;
    color: grey;
}

.sales p{
    font-size: smaller;
    color: grey;
}

/* Best Seller section */
.menu-header{
    padding :100px;
    text-align:center;
}

.menu-header p{
    color:grey;
    margin-top: 1px;
}

.menu-pertama{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    border: 2px solid white;
    border-radius: 0px;
    width: 1000px;
    margin-left: 200px;
    background-color:white;
    border-radius: 25px;
    text-align: center;
}

.menu-wrapper h2{
    margin-top: 75px;
    text-align: center;
}

.menu-kedua{
    display: flex;
    margin-left: 375px;
}

.menu-kedua>div{
    margin: 3px;
}


.menu{
    margin-top: 100px;
    border:2px solid beige;
    background-color: beige;

}

.outer{
    border-bottom: 3px dashed cadetblue;
    border-right:3px dashed cadetblue ;
    border-bottom-right-radius: 25% 25%;
    width: fit-content;
}
.outer img{
    margin-bottom: 2vh;
    margin-right: 2vh;
    border-bottom-right-radius: 25% 25%;
    width:30em;
    height: 30em;
    border-top-left-radius: 25% 25%;
}

/* Contact Page */
.bagian-atas{
    height: 30vh;
}

.text-contact{
    width:100%;
    margin-top: 5vh;
}

.sub{
    color:white;
    font-size: larger;
    display: grid;
    justify-content: center; 
}


.details{
    width:100%;
    display:flex;
    justify-content: center;
    margin: 0 -10px;
}

.penjelasan{
    font-size: smaller;
    margin: 0 10px;
}

.contacts{
    margin-top: 20vh;
    width:100%;
    height: 50%;
    display:grid;
    justify-content: center;
}

.info-penting{
    width:100%;
    display:grid;
    grid-template-columns: 1fr 1fr;

}

.bagian-bawah{
    background-color:grey;
    height: 15vh;
    width:100%;
    display:flex;
    justify-content: center;
    margin-top: 5vh;
}

.wrapper{
    width:100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
}

.bagian-bawah>.wrapper>div{
    color:white;
    text-align: center;
}





/*Buy Page */
.order-wrap{
    width:100%;
    display:grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    margin: 0 -20px;
    margin-top: 5vh;
    margin-left: 5vh;

}

.order{
    border: 3px solid grey;
    border-radius: 5%;
    width: 80%;
    height: 60vh;
    display:grid;
    align-items: center;
    justify-content: center;
    margin: 0 20px;
}